# ============ 生产环境配置 ============
# 打包时自动加载此配置

# 前端 API 基础地址（生产环境）
# 构建前修改为实际服务器地址
VITE_API_BASE=https://6s9x4brm7nuok3a50yt8.hyfwx.com

# 代理服务器地址（后端服务地址）
VITE_API_PROXY_URL=https://6s9x4brm7nuok3a50yt8.hyfwx.com

# ============ 外部 API 配置（后端对外接口） ============

# 是否启用远程 API 配置源（true: 从后端 API 加载，false: 使用本地 JSON）
VITE_USE_REMOTE_CONFIG=true

# 外部 API 基础地址
VITE_EXTERNAL_API_BASE=https://6s9x4brm7nuok3a50yt8.hyfwx.com

# 外部 API 鉴权凭证
VITE_EXTERNAL_APP_ID=app_GLssdghB
# AppSecret 的 SHA256 哈希值（64位十六进制），直接作为 HMAC 密钥
VITE_EXTERNAL_APP_SECRET_HASH=574a1d80379e8b899d983e22d1cb46a1cb79c7324d2b7280e89c8bc278e3fec3

# 是否使用后端 AI Proxy（true: 走 RuoYi 后端代理，false: 走本地 Express 代理）
VITE_USE_BACKEND_PROXY=true
