# ============ 本地开发环境 ============
# 此文件不应提交到版本控制中

# 前端 API 基础地址（开发环境）
VITE_API_BASE=http://localhost:3001

# API 代理服务器地址（本地开发）
VITE_API_PROXY_URL=http://localhost:3001

# 如果你想使用不同的代理地址，在此修改
# VITE_API_BASE=http://192.168.1.100:3001
# VITE_API_PROXY_URL=http://192.168.1.100:3001

# ============ 外部 API 配置（本地开发） ============

# 是否启用远程 API 配置源
VITE_USE_REMOTE_CONFIG=true

# 外部 API 基础地址（后端服务地址）
VITE_EXTERNAL_API_BASE=http://localhost:8080

# 外部 API 鉴权凭证（开发环境测试凭证）
VITE_EXTERNAL_APP_ID=app_GLssdghB
# AppSecret 的 SHA256 哈希值（64位十六进制），直接作为 HMAC 密钥
VITE_EXTERNAL_APP_SECRET_HASH=574a1d80379e8b899d983e22d1cb46a1cb79c7324d2b7280e89c8bc278e3fec3
